{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "jsx": "preserve",
        "checkJs": true
    },
    "include": [
        "src/**/*.js",
        "src/**/*.vue", "src/backend/catalog", "src/backend/booking"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "docs",
        "amplify",
        "public",
        "src/styles"
    ]
}