{
  "name": "hello-retail-product-photos-success",
  "version": "0.0.1",
  "description": "Photo acquirement success handler.",
  "main": "success.js",
  "scripts": {},
  "author": "Nordstrom",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Nordstrom/hello-retail/issues"
  },
  "dependencies": {
    "uuid": "^8.1.0"
  }
}
